spring.application.name=FakeDIn

spring.data.mongodb.uri=mongodb+srv://juanroseroc:123123123123@cluster0.smaal.mongodb.net/ProyectoDiseno?retryWrites=true&w=majority

spring.data.mongodb.database=ProyectoDiseno

app.upload-dir=C:/Users/JUAN JOSE/Documents/NetBeansProjects/FakeDIn/update/

